Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=B1F_PUBLIC_WALL_1_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=B1F_PUBLIC_WALL_1_2
..Surface=B1F_PUBLIC_WALL_1_3
..Surface=B1F_PUBLIC_WALL_1_4
..Surface=B1F_PUBLIC_WALL_2_2
..Surface=B1F_PUBLIC_WALL_2_3
..Surface=B1F_PUBLIC_WALL_2_4
..Surface=B1F_PUBLIC_WALL_3_2
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_WALL_1_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=B1F_PUBLIC_WALL_1_1
..Surface=B1F_PUBLIC_WALL_1_3
..Surface=B1F_PUBLIC_WALL_1_4
..Surface=B1F_PUBLIC_WALL_2_1
..Surface=B1F_PUBLIC_WALL_2_3
..Surface=B1F_PUBLIC_WALL_2_4
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_WALL_1_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=B1F_PUBLIC_WALL_1_1
..Surface=B1F_PUBLIC_WALL_1_2
..Surface=B1F_PUBLIC_WALL_1_4
..Surface=B1F_PUBLIC_WALL_2_1
..Surface=B1F_PUBLIC_WALL_2_2
..Surface=B1F_PUBLIC_WALL_2_4
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_2
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_WALL_1_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=B1F_PUBLIC_WALL_1_1
..Surface=B1F_PUBLIC_WALL_1_2
..Surface=B1F_PUBLIC_WALL_1_3
..Surface=B1F_PUBLIC_WALL_2_1
..Surface=B1F_PUBLIC_WALL_2_2
..Surface=B1F_PUBLIC_WALL_2_3
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_2
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_4_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_WALL_2_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=B1F_PUBLIC_WALL_2_2
..Surface=B1F_PUBLIC_WALL_2_3
..Surface=B1F_PUBLIC_WALL_2_4
..Surface=B1F_PUBLIC_WALL_3_2
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_2
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_2_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_WALL_2_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=B1F_PUBLIC_WALL_2_1
..Surface=B1F_PUBLIC_WALL_2_3
..Surface=B1F_PUBLIC_WALL_2_4
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_PUBLIC_WALL_4_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_WALL_2_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=B1F_PUBLIC_WALL_2_1
..Surface=B1F_PUBLIC_WALL_2_2
..Surface=B1F_PUBLIC_WALL_2_4
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_2
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_2
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_2_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_WALL_2_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=B1F_PUBLIC_WALL_2_1
..Surface=B1F_PUBLIC_WALL_2_2
..Surface=B1F_PUBLIC_WALL_2_3
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_2
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_2
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_RETAIL_WALL_2_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_WALL_3_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=B1F_PUBLIC_WALL_3_2
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_2
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_3_2
..Surface=B1F_RETAIL_WALL_3_3
..Surface=B1F_RETAIL_WALL_4_2
..Surface=B1F_RETAIL_WALL_4_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_WALL_3_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_PUBLIC_WALL_4_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_WALL_3_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_2
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_2
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_3_1
..Surface=B1F_RETAIL_WALL_3_2
..Surface=B1F_RETAIL_WALL_4_1
..Surface=B1F_RETAIL_WALL_4_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_WALL_3_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_2
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_2
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_RETAIL_WALL_3_1
..Surface=B1F_RETAIL_WALL_3_2
..Surface=B1F_RETAIL_WALL_3_3
..Surface=B1F_RETAIL_WALL_4_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_WALL_4_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=B1F_PUBLIC_WALL_4_2
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_4_2
..Surface=B1F_RETAIL_WALL_4_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_WALL_4_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_PUBLIC_WALL_4_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_WALL_4_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_2
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_4_1
..Surface=B1F_RETAIL_WALL_4_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_WALL_4_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_2
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_RETAIL_WALL_4_1
..Surface=B1F_RETAIL_WALL_4_2
..Surface=B1F_RETAIL_WALL_4_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_FLOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_PUBLIC_CEILING_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=B1F_PUBLIC_WALL_2_1
..Surface=B1F_PUBLIC_WALL_2_2
..Surface=B1F_PUBLIC_WALL_2_3
..Surface=B1F_PUBLIC_WALL_2_4
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_2
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_1_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=B1F_PUBLIC_WALL_1_3
..Surface=B1F_PUBLIC_WALL_1_4
..Surface=B1F_PUBLIC_WALL_2_3
..Surface=B1F_PUBLIC_WALL_2_4
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_1_2
..Surface=B1F_RETAIL_WALL_1_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_1_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=B1F_PUBLIC_WALL_1_1
..Surface=B1F_PUBLIC_WALL_1_3
..Surface=B1F_PUBLIC_WALL_1_4
..Surface=B1F_PUBLIC_WALL_2_1
..Surface=B1F_PUBLIC_WALL_2_3
..Surface=B1F_PUBLIC_WALL_2_4
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_1_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=B1F_PUBLIC_WALL_1_1
..Surface=B1F_PUBLIC_WALL_1_4
..Surface=B1F_PUBLIC_WALL_2_1
..Surface=B1F_PUBLIC_WALL_2_4
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_1_1
..Surface=B1F_RETAIL_WALL_1_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_1_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=B1F_RETAIL_WALL_1_1
..Surface=B1F_RETAIL_WALL_1_2
..Surface=B1F_RETAIL_WALL_1_3
..Surface=B1F_RETAIL_WALL_2_1
..Surface=B1F_RETAIL_WALL_2_2
..Surface=B1F_RETAIL_WALL_2_3
..Surface=B1F_RETAIL_WALL_3_1
..Surface=B1F_RETAIL_WALL_3_2
..Surface=B1F_RETAIL_WALL_3_3
..Surface=B1F_RETAIL_WALL_4_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_2_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=B1F_PUBLIC_WALL_2_3
..Surface=B1F_PUBLIC_WALL_2_4
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_2_2
..Surface=B1F_RETAIL_WALL_2_3
..Surface=B1F_RETAIL_WALL_2_4
..Surface=B1F_RETAIL_WALL_3_2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_2_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=18
..Surface=B1F_PUBLIC_WALL_2_1
..Surface=B1F_PUBLIC_WALL_2_3
..Surface=B1F_PUBLIC_WALL_2_4
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_2_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_2_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=B1F_PUBLIC_WALL_2_1
..Surface=B1F_PUBLIC_WALL_2_4
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_2_1
..Surface=B1F_RETAIL_WALL_2_2
..Surface=B1F_RETAIL_WALL_2_4
..Surface=B1F_RETAIL_WALL_3_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_2_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=B1F_RETAIL_WALL_2_1
..Surface=B1F_RETAIL_WALL_2_2
..Surface=B1F_RETAIL_WALL_2_3
..Surface=B1F_RETAIL_WALL_3_1
..Surface=B1F_RETAIL_WALL_3_2
..Surface=B1F_RETAIL_WALL_3_3
..Surface=B1F_RETAIL_WALL_4_1
..Surface=B1F_RETAIL_WALL_4_2
..Surface=B1F_RETAIL_WALL_4_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_3_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_3_2
..Surface=B1F_RETAIL_WALL_3_3
..Surface=B1F_RETAIL_WALL_3_4
..Surface=B1F_RETAIL_WALL_4_2
..Surface=B1F_RETAIL_WALL_4_3
..Surface=B1F_RETAIL_WALL_4_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_3_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_3_1
..Surface=B1F_RETAIL_WALL_3_3
..Surface=B1F_RETAIL_WALL_3_4
..Surface=B1F_RETAIL_WALL_4_1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_3_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_3_1
..Surface=B1F_RETAIL_WALL_3_2
..Surface=B1F_RETAIL_WALL_3_4
..Surface=B1F_RETAIL_WALL_4_1
..Surface=B1F_RETAIL_WALL_4_2
..Surface=B1F_RETAIL_WALL_4_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_3_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=B1F_RETAIL_WALL_3_1
..Surface=B1F_RETAIL_WALL_3_2
..Surface=B1F_RETAIL_WALL_3_3
..Surface=B1F_RETAIL_WALL_4_1
..Surface=B1F_RETAIL_WALL_4_2
..Surface=B1F_RETAIL_WALL_4_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_4_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_4_2
..Surface=B1F_RETAIL_WALL_4_3
..Surface=B1F_RETAIL_WALL_4_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_4_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_4_1
..Surface=B1F_RETAIL_WALL_4_3
..Surface=B1F_RETAIL_WALL_4_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_4_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_4_1
..Surface=B1F_RETAIL_WALL_4_2
..Surface=B1F_RETAIL_WALL_4_4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_WALL_4_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=B1F_RETAIL_WALL_4_1
..Surface=B1F_RETAIL_WALL_4_2
..Surface=B1F_RETAIL_WALL_4_3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_FLOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B1F_RETAIL_CEILING_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=B1F_PUBLIC_WALL_2_1
..Surface=B1F_PUBLIC_WALL_2_3
..Surface=B1F_PUBLIC_WALL_2_4
..Surface=B1F_PUBLIC_WALL_3_1
..Surface=B1F_PUBLIC_WALL_3_3
..Surface=B1F_PUBLIC_WALL_3_4
..Surface=B1F_PUBLIC_WALL_4_1
..Surface=B1F_PUBLIC_WALL_4_3
..Surface=B1F_PUBLIC_WALL_4_4
..Surface=B1F_RETAIL_WALL_2_1
Number of back surfaces=0
Number of receiving sub surfaces=0
