 ReadVarsESO
 processing:c:\Users\wangbm\Desktop\yuehuicheng_runok_02\mall.rvi
 input file:c:\Users\wangbm\Desktop\yuehuicheng_runok_02\output\eplusout.eso
 output file:c:\Users\wangbm\Desktop\yuehuicheng_runok_02\output\eplusout.csv
 getting all vars from:c:\Users\wangbm\Desktop\yuehuicheng_runok_02\output\eplusout.eso
  number variables requested for output=          16
 ReadVars Run Time=00hr 00min  0.05sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:c:\Users\wangbm\Desktop\yuehuicheng_runok_02\mall.mvi
 Requested ESO file=c:\Users\wangbm\Desktop\yuehuicheng_runok_02\output\eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
